# DartsManagementApp

./: ._iosApp  DESIGN_PROMPT.md  GEMINI.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/darts/dartsmanagement/: DartsManagementApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/darts/dartsmanagement/data/auth/: ActualFirebaseAuth.kt
composeApp/src/androidMain/kotlin/org/darts/dartsmanagement/data/firestore/: ActualFirestore.kt
composeApp/src/androidMain/kotlin/org/darts/dartsmanagement/di/: DIConfigurator.android.kt  androidModule.kt
composeApp/src/androidMain/kotlin/org/darts/dartsmanagement/ui/home/services/: ExcelExporter.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/drawable/: ico-beer.xml  ico-calendar.xml  ico-collections.xml  ico-dartboard.xml  ico-delete.xml  ico-documents.xml  ico-hide-visibility.xml  ico-league-collection.xml  ico-show-visibility.xml  ico-upload.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/data/auth/: ExpectedFirebaseAuth.kt  FirebaseAuthRepository.kt  SessionManager.kt
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/data/bars/: BarsApiService.kt  BarsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/data/bars/requests/: SaveBarRequest.kt
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/data/bars/response/: BarResponse.kt  GetBarResponse.kt
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/data/characters/: ApiService.kt  RepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/data/collections/: CollectionMapper.kt  CollectionsApiService.kt  CollectionsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/data/firestore/: ExpectedFirestore.kt
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/data/leagues/: LeaguesApiService.kt  LeaguesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/data/locations/: LocationsApiService.kt  LocationsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/data/machines/: MachinesApiService.kt  MachinesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/di/: DIConfigurator.kt  DataModule.kt  DomainModule.kt  UIModule.kt  platformModule.kt
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/domain/: MachineName.kt
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/domain/auth/: AuthRepository.kt  GetCurrentUser.kt
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/domain/bars/: BarsRepository.kt  DeleteBarUseCase.kt  GetBar.kt  GetBars.kt  SaveBar.kt  UpdateBarMachinesUseCase.kt  UpdateBarWithNewMachine.kt
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/domain/characters/: GetRandomCharacter.kt  Repository.kt
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/domain/collections/: CollectionsRepository.kt  DeleteCollectionUseCase.kt  GetCollectionsByMachineId.kt  GetCollectionsForMonth.kt  GetCollectionsInDateRangeUseCase.kt  GetPaginatedCollectionsUseCase.kt  SaveCollection.kt  UpdateCollectionUseCase.kt
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/domain/leagues/: GetActiveLeaguesUseCase.kt  GetLeagues.kt  GetLeaguesForBarUseCase.kt  GetPendingLeaguesForBarUseCase.kt  League.kt  LeaguesRepository.kt  SaveLeagueCollectionUseCase.kt
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/domain/locations/: GetLocation.kt  GetLocations.kt  LocationsRepository.kt  SaveLocation.kt  UpdateLocation.kt
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/domain/machines/: DeleteMachineUseCase.kt  GetMachines.kt  MachinesRepository.kt  SaveMachine.kt  UpdateMachineStatusUseCase.kt
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/ui/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/ui/bars/: BarState.kt
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/ui/bars/detail/: BarScreen.kt  (+1 more)
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/ui/collections/: CollectionsScreen.kt  CollectionsState.kt  CollectionsViewModel.kt  ExportCollectionsBottomSheet.kt  HistorialCollectionsScreen.kt  HistorialCollectionsViewModel.kt
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/ui/components/: SelectBarBottomSheet.kt
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/ui/core/: Routes.kt
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/ui/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/ui/machines/: MachineState.kt
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/ui/services/: ExcelExporter.kt
composeApp/src/commonMain/kotlin/org/darts/dartsmanagement/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Typography.kt
composeApp/src/iosMain/kotlin/org/darts/dartsmanagement/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/darts/dartsmanagement/data/firestore/: ActualFirestore.kt
composeApp/src/iosMain/kotlin/org/darts/dartsmanagement/di/: DIConfigurator.ios.kt
gradle/: libs.versions.toml
iosApp/: ._iosApp.xcodeproj
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: ._project.xcworkspace  project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: ._Contents.json
(+96 files in other folders)
